version: '3'

#Define services/containers to be run
services:
  client: #Name of the first service!
    container_name: react-client-container
    restart: always
    build: client # Specify directory of the Dockerfile
    ports:
     - "3000:80" # Specify port mapping

  server: #Name of the second service
    container_name: node-express-container
    restart: always
    build: server
    ports:
     - "4000:4000"